<!DOCTYPE html>
<html>
<head>
	<title>contasic - redirect</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col">
			<!--Please confirm your email address to complete the registration-->
			<h1>revisa tu correo electronico para activar tu cuenta</h1>			
		</div>
	</div>
	
</div>

</body>
</html>