<!DOCTYPE html>
<html>
<head>
	<title>contasic - cuenta invalida</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col">
			<h1>mensaje de tu cuenta</h1>			
			<h3>la activacion fue invalida.....</h3>
		</div>
	</div>
	
</div>

</body>
</html>
